
_____________________________________________________________________
                                                                     
    _____            _               ____              _     ____    
   / ____|          (_)             |  _ \            | |   |___ \   
  | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_    __) |  
   \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|  |__ <   
   ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   ___) |  
  |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |____/   
         | |                  __/ |                                  
         |_|                 |___/                                   
                                                                     
  THYMELEAF BASIC DEMO                 by Andrea Binello ("andbin")  
_____________________________________________________________________

